export SECRET_KEY="cqszvNzhoyQu87iHQP2NsGAMz3mdKBkO"
export CHAT_SECRET="iU9o1MXtlIElm0dwLdaupVtZGM1tKFNg"
export MONGO_CONNECTION_STRING="mongodb://localhost:27017"
export MONGO_DATABASE="zap-user"
USER_ID=-1